# RestAPI_Project

./: logging.txt  pom.xml
src/main/java/pojo/Ecommerce/: AddProduct.java  LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java
src/main/java/pojo/courseDetailsAPI/: Courses.java  api.java  getCourse.java  mobile.java  webAutomation.java
src/main/java/pojo/placesAPI/: AddPlace.java  DeletePlace.java  Location.java
src/test/java/Features/: placeValidations.feature
src/test/java/TestRunner/: TestRunner.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
src/test/resources/features/: placeValidations.feature
