Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 45.87466,
        "lng": -67.87466
    },
    "accuracy": 47,
    "name": "Assam coffee shop",
    "phone_number": "(+91)983 893 393",
    "address": "23 Liang St",
    "website": "https://assamshop.com",
    "language": "Hindi",
    "types": [
        "Shoe park",
        "Shop land"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 08 Jun 2025 09:12:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9a65c10e83c92e63eab065b754c8a154",
    "scope": "APP",
    "reference": "ce4985c6e6009bb88a3859eab45e26e1ce4985c6e6009bb88a3859eab45e26e1",
    "id": "ce4985c6e6009bb88a3859eab45e26e1"
}
