Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 45.87466,
        "lng": -67.87466
    },
    "accuracy": 47,
    "name": "Shetty",
    "phone_number": "(+91)983 893 393",
    "address": "Asia",
    "website": "https://assamshop.com",
    "language": "French",
    "types": [
        "Shoe park",
        "Shop land"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 08 Jun 2025 16:04:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "848ee1f5ebcf6f710e84d2f9b9687792",
    "scope": "APP",
    "reference": "a2946f4718a1bbe942668a00c07950e9a2946f4718a1bbe942668a00c07950e9",
    "id": "a2946f4718a1bbe942668a00c07950e9"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=848ee1f5ebcf6f710e84d2f9b9687792
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=848ee1f5ebcf6f710e84d2f9b9687792
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 45.87466,
        "lng": -67.87466
    },
    "accuracy": 47,
    "name": "Shetty",
    "phone_number": "(+91)983 893 393",
    "address": "Asia",
    "website": "https://assamshop.com",
    "language": "French",
    "types": [
        "Shoe park",
        "Shop land"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 08 Jun 2025 16:04:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 229
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "45.87466",
        "longitude": "-67.87466"
    },
    "accuracy": "47",
    "name": "Shetty",
    "phone_number": "(+91)983 893 393",
    "address": "Asia",
    "types": "Shoe park,Shop land",
    "website": "https://assamshop.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&place_id=848ee1f5ebcf6f710e84d2f9b9687792
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=848ee1f5ebcf6f710e84d2f9b9687792
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "848ee1f5ebcf6f710e84d2f9b9687792"
}
HTTP/1.1 200 OK
Date: Sun, 08 Jun 2025 16:04:49 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
